<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .about {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .about img {
            float: right;
            margin-left: 20px;
            border-radius: 2px;
            width: auto;
        }
        .about h2 {
            margin-top: 0;
        }
        .jumbotron-full-height {
            height: 100vh; /* Atur tinggi jumbotron agar memenuhi tinggi viewport */
            display: flex;
            align-items: center;
        }
        .dark-mode .jumbotron-full-height {
            background-color: #444; /* Tambahkan background-color untuk mode gelap */
            color: #f4f4f4; /* Tambahkan warna teks untuk mode gelap */
        }
        .jumbotron-custom {
            width: 100%; /* Lebarkan jumbotron sedikit */
            border: 2px solid #333; /* Tambahkan border */
            border-radius: 15px; /* Tambahkan border-radius */
            padding: 20px; /* Tambahkan padding */
            margin: auto; /* Pusatkan jumbotron */
        }
        .jumbotron-custom h1 {
            text-align: center; /* Tambahkan aturan ini untuk memusatkan judul */
        }
        .footer {
            margin-top: 40px; /* Tambahkan margin-top untuk membuat jarak */
        }
        .navbar-nav {
            margin: 0 auto; /* Pusatkan navbar */
        }
        .navbar-nav .nav-link {
            font-weight: bold; /* Tambahkan aturan ini untuk membuat teks menjadi tebal */
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
            transition: transform 0.2s;
            max-width: 300px; /* Batasi lebar card */
            margin: 20px auto; /* Pusatkan card */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan */
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card a {
            text-decoration: none;
            color: #333;
        }
        .card img {
            max-width: 100%;
            border-radius: 10px;
        }
        /* Light mode */
        body.light-mode {
            background-color: #f4f4f4;
            color: #333;
        }
        .light-mode .about, .light-mode .jumbotron-custom {
            background-color: #fff;
            color: #333;
        }
        .light-mode header {
            background: #333;
            color: #fff;
        }
        .light-mode .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.5);
        }
        .light-mode .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 0.75);
        }
        /* Dark mode */
        body.dark-mode {
            background-color: #333;
            color: #f4f4f4;
        }
        .dark-mode .about, .dark-mode .jumbotron-custom {
            background-color: #444;
            color: #f4f4f4;
        }
        .dark-mode header {
            background: #222;
            color: #f4f4f4;
        }
        .dark-mode .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.75);
        }
        .dark-mode .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body id="onTop">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top z-10 navs-borders">
        <div class="container">
            <!-- Pindahkan "Contact me" ke kiri -->
            <a class="navbar-brand" href="#contactme" data-toggle="collapse"
                data-target=".navbar-collapse.show"><i class="fas fa-paper-plane mr-2"></i>Contact me!
            </a>
            
            <button class="navbar-toggler border-0 pr-0" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="nav-menu" onclick="openNavMenu(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Project" data-toggle="collapse"
                            data-target=".navbar-collapse.show">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Hobbies" data-toggle="collapse"
                            data-target=".navbar-collapse.show">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About" data-toggle="collapse"
                            data-target=".navbar-collapse.show">About</a>
                    </li>
                </ul>
                <!-- Tombol untuk dark/light mode di sebelah kanan -->
                <button
                    class="btnChangeTheme btn btn-outline-light btn-sm border-0 ml-3 shadow-none d-block mx-auto mx-lg-0 nav-link"
                    onclick="toggleTheme()">
                    <i class="far fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Lebarkan jumbotron pertama -->
    <div class="jumbotron jumbotron-fluid jumbotron-full-height mt-5 pt-5">
        <div class="container">
            <img src="img/profil.jpg" alt="Foto Profil" width="200" class="float-right ml-3" style="border-radius: 4px;">
        </div>
        <div class="col-md-6 offset-lg-1 jumbotronTitle">
            <small class="mb-0">Hello, my name is</small>
            <h1>Ghatfan</h1>
            <p class="mb-2 font-weight-lighter">Web Developer | Robotics</p>
            <a href="https://github.com/Ghenry0101" class="h4 mx-1 text-secondary" title="Github"><i
                    class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/g_ghatfan_g/" class="h4 mx-1 text-secondary"
                title="instagram"><i class="fab fa-instagram"></i></a>
            <br>
            <a href="#about" class="btn btn-dark nav-item mt-4 py-2">About me</a>
        </div>
    </div>

    <div class="container">
        <!-- Jumbotron untuk Project -->
        <div class="jumbotron jumbotron-custom mt-4" id="Project">
            <h1 class="containers-border-1 py-2">Project</h1>
            <hr class="my-4">
            <div class="card">
                <a href="https://scratch.mit.edu/projects/1044022699" target="_blank">
                    <img src="https://cdn2.scratch.mit.edu/get_image/project/1044022699_480x360.png" alt="Project Image">
                    <h3>Project Saya di Scratch</h3>
                    <p>Deskripsi singkat tentang project ini.</p>
                </a>
            </div>
        </div>

        <!-- Jumbotron untuk Hobbies -->
        <div class="jumbotron jumbotron-custom mt-4" id="Hobbies">
            <h1 class="containers-border-1 py-2">Hobbies</h1>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-book fa-3x card-img-top"></i> <!-- Ganti gambar dengan ikon buku -->
                        <div class="card-body">
                            <h5 class="card-title">Membaca Buku</h5>
                            <p class="card-text">Saya suka membaca komik dan sejarah</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-bicycle fa-3x card-img-top"></i> <!-- Ganti gambar dengan ikon sepeda -->
                        <div class="card-body">
                            <h5 class="card-title">Berlari</h5>
                            <p class="card-text">Saya menikmati olahraga berlari di sekitar kota untuk menjaga kebugaran.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <i class="fas fa-laptop-code fa-3x card-img-top"></i> 
                        <div class="card-body">
                            <h5 class="card-title">Belajar Teknologi</h5>
                            <p class="card-text">Saya sering menghabiskan waktu untuk belajar teknologi arduino.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jumbotron untuk About -->
        <div class="jumbotron jumbotron-custom mt-4" id="About">
            <h1 class="containers-border-1 py-2">About</h1>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/IMG_7099.JPG" alt="Foto Profil" class="img-fluid mb-3" style="border-radius: 4px;">
                </div>
                <div class="col-md-6">
                    <p>Saya adalah seorang pengembang web. Saya memiliki keahlian dalam HTML, CSS, JavaScript. Saya sangat bersemangat dalam menciptakan situs web yang tidak hanya fungsional tetapi juga user-friendly. Di luar pekerjaan, saya adalah seorang pembelajar seumur hidup yang selalu mencari tantangan baru dan kesempatan untuk berkembang.</p>
                    <p>Saya juga aktif dalam komunitas pengembang serta meetup untuk berbagi pengetahuan dan belajar dari orang lain. Saya tidak percaya bahwa kolaborasi dan pembelajaran berkelanjutan adalah kunci untuk sukses dalam industri teknologi yang terus berkembang.</p>
                </div>
            </div>
        </div>

        <!-- Jumbotron untuk Contact me -->
        <div class="jumbotron jumbotron-custom mt-4" id="contactme">
            <h1 class="containers-border-1 py-2">Contact me</h1>
            <hr class="my-4">
            <form>
                <div class="form-group">
                    <label for="name">Nama</label>
                    <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
                </div>
                <div class="form-group">
                    <label for="message">Pesan</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Tulis pesan Anda di sini"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 footer">
        <div class="container">
            <div class="mb-3">
                <a href="https://www.instagram.com/g_ghatfan_g/" target="_blank" class="text-white mx-2">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="https://github.com/Ghenry0101" target="_blank" class="text-white mx-2">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/ghatfan-galihandri-9649b8298/" target="_blank" class="text-white mx-2">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
            </div>
            <p class="mb-0">© 2024 punya Ghatfan ganteng &#128526.</p>
        </div>
    </footer>

    <script>
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
            // Simpan preferensi pengguna di localStorage
            const theme = body.classList.contains('dark-mode') ? 'dark' : 'light';
            localStorage.setItem('theme', theme);
        }

        // Set default theme berdasarkan preferensi pengguna atau pengaturan sistem
        (function() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                document.body.classList.add(savedTheme + '-mode');
            } else {
                const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;
                document.body.classList.add(prefersDarkScheme ? 'dark-mode' : 'light-mode');
            }
        })();
    </script>
</body>
</html>